<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>School Management System</title>
<style type="text/css">
	
	html {
  	height: 100%;
	}

	body {
	  height: 100%;
	  margin: 0;
	  font-family: Arial, Helvetica, sans-serif;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	  background-color: yellow;
	}
	
	#main-holder {
	  width: 50%;
	  height: 70%;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	  background-color: white;
	  border-radius: 7px;
	  box-shadow: 0px 0px 5px 2px black;
	}

	#form {
	  align-self: flex-start;
	  display: grid;
	  justify-items: center;
	  align-items: center;
	}
	
	
	#submit {
	  width: 100%;
	  padding: 27px;
	  border: none;
	  border-radius: 5px;
	  color: white;
	  font-weight: bold;
	  background-color: #3a3a3a;
	  cursor: pointer;
	  outline: none;
	}
	
</style>
</head>
<body>
	 <main id="main-holder">
	 <h1 id="header">School Management System</h1>
	 <form id="form">
			<a href="./TeacherSection.html">
				<button type="button" id="submit">Teacher</button>
			</a><br>
			 <a href="./StudentSection.html">
			 	<button type="button" id="submit">Student</button>
			</a><br>
    </form>
    </main>
</body>
</html>